class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        
        vector<int> ans;
        
        for(int i = left; i <= right; ++i){
            int a = i;
            bool flag = false;
            while(a > 0){
                int rem = a % 10;
                if(rem == 0 || i % rem != 0){
                    flag = true;
                    break;
                }
                
                a = a/ 10;
            }
            if(!flag)
                ans.push_back(i);
        }
        return ans;
    }
};
